VITE_API_SERVICE_INTERNAL = https://service-internal-api.gabia.com
VITE_API_PROXY_ADMIN = https://proxy-admin-api.gabia.com
VITE_API_GOODS = https://pt-goods-api.gabia.com
VITE_API_ORDER = https://pt-order-api.gabia.com
VITE_API_HIWORKS_PROXY_ADMIN = https:///dev-hiworks-service-api.hiworks.com